name:                 regularity
version:              0.1.0.0
visibility:           public
id:                   regularity-0.1.0.0-inplace
key:                  regularity-0.1.0.0-inplace
license:              MIT
category:             Verification
abi:                  inplace
exposed:              True
exposed-modules:      Regularity
hidden-modules:       Unfold
import-dirs:
    /home/ec-jones/RegRel/unfold/dist-newstyle/build/x86_64-linux/ghc-9.2.3/regularity-0.1.0.0/build

library-dirs:
    /home/ec-jones/RegRel/unfold/dist-newstyle/build/x86_64-linux/ghc-9.2.3/regularity-0.1.0.0/build

dynamic-library-dirs:
    /home/ec-jones/RegRel/unfold/dist-newstyle/build/x86_64-linux/ghc-9.2.3/regularity-0.1.0.0/build

data-dir:             /home/ec-jones/RegRel/unfold/.
hs-libraries:         HSregularity-0.1.0.0-inplace
depends:              base-4.16.2.0 ghc-9.2.3 mtl-2.2.2
haddock-interfaces:
    /home/ec-jones/RegRel/unfold/dist-newstyle/build/x86_64-linux/ghc-9.2.3/regularity-0.1.0.0/doc/html/regularity/regularity.haddock

haddock-html:
    /home/ec-jones/RegRel/unfold/dist-newstyle/build/x86_64-linux/ghc-9.2.3/regularity-0.1.0.0/doc/html/regularity
