name:                 z-regularity-z-test
version:              0.1.0.0
package-name:         regularity
lib-name:             test
id:                   regularity-0.1.0.0-inplace-test
key:                  regularity-0.1.0.0-inplace-test
license:              MIT
category:             Verification
abi:                  inplace
exposed-modules:      Test
import-dirs:
    /home/ec-jones/RegRel/unfold/dist-newstyle/build/x86_64-linux/ghc-9.2.3/regularity-0.1.0.0/l/test/build/test

library-dirs:
    /home/ec-jones/RegRel/unfold/dist-newstyle/build/x86_64-linux/ghc-9.2.3/regularity-0.1.0.0/l/test/build/test

dynamic-library-dirs:
    /home/ec-jones/RegRel/unfold/dist-newstyle/build/x86_64-linux/ghc-9.2.3/regularity-0.1.0.0/l/test/build/test

data-dir:             /home/ec-jones/RegRel/unfold/.
hs-libraries:         HSregularity-0.1.0.0-inplace-test
depends:              base-4.16.2.0 regularity-0.1.0.0-inplace
haddock-interfaces:
    /home/ec-jones/RegRel/unfold/dist-newstyle/build/x86_64-linux/ghc-9.2.3/regularity-0.1.0.0/l/test/doc/html/regularity/regularity.haddock

haddock-html:
    /home/ec-jones/RegRel/unfold/dist-newstyle/build/x86_64-linux/ghc-9.2.3/regularity-0.1.0.0/l/test/doc/html/regularity
